{
  "$schema": "https://json.schemastore.org/claude-code-settings.json",
  "permissions": {
    "allow": [
      "Bash(dotnet build:*)",
      "Bash(dotnet test:*)",
      "Bash(dotnet pack:*)",
      "Bash(dotnet restore:*)",
      "Bash(dotnet format:*)",
      "Bash(dotnet run:*)",
      "Bash(dotnet --version)",
      "Bash(dotnet --list-sdks)",
      "Bash(dotnet --info)",
      "Bash(dotnet new:*)",
      "Bash(dotnet sln:*)",
      "Bash(dotnet add:*)",
      "Bash(dotnet remove:*)",
      "Bash(dotnet list:*)",
      "Bash(dotnet ef:*)",
      "Bash(git status)",
      "Bash(git status:*)",
      "Bash(git log:*)",
      "Bash(git diff:*)",
      "Bash(git branch:*)",
      "Bash(git show:*)",
      "Bash(git stash:*)",
      "Bash(git rev-parse:*)",
      "Bash(git ls-files:*)",
      "Bash(git config --get:*)",
      "Bash(git remote -v)",
      "Bash(git worktree list)",
      "Bash(gh pr view:*)",
      "Bash(gh pr list:*)",
      "Bash(gh pr diff:*)",
      "Bash(gh issue view:*)",
      "Bash(gh issue list:*)",
      "Bash(gh release view:*)",
      "Bash(gh release list:*)",
      "Bash(gh api:*)",
      "Bash(gh repo view:*)",
      "Bash(gh run list:*)",
      "Bash(gh run view:*)",
      "Bash(gh workflow list:*)",
      "Bash(gh workflow view:*)",
      "Bash(find:*)",
      "Bash(ls:*)",
      "Bash(grep:*)",
      "Bash(rg:*)",
      "Bash(cat:*)",
      "Bash(head:*)",
      "Bash(tail:*)",
      "Bash(wc:*)",
      "Bash(sort:*)",
      "Bash(uniq:*)",
      "Bash(tree:*)",
      "Bash(echo:*)",
      "Bash(pwd)",
      "Bash(true)",
      "Bash(false)",
      "Bash(test:*)",
      "Bash(file:*)",
      "Bash(which:*)",
      "Bash(where:*)",
      "Bash(uname:*)",
      "Read(**)"
    ],
    "deny": [
      "Bash(rm -rf /:*)",
      "Bash(rm -rf ~:*)",
      "Bash(rm -rf $HOME:*)",
      "Bash(curl * | bash)",
      "Bash(curl * | sh)",
      "Bash(wget * | bash)",
      "Bash(wget * | sh)",
      "Bash(eval:*)",
      "Bash(git push --force:*)",
      "Bash(git push -f:*)",
      "Bash(git reset --hard:*)",
      "Bash(git clean -fd:*)",
      "Bash(git checkout -- :*)",
      "Bash(git restore .:*)",
      "Bash(dotnet nuget push:*)",
      "Read(.env*)",
      "Read(**/*.pfx)",
      "Read(**/*.snk)",
      "Read(**/secrets.json)",
      "Read(**/appsettings.Production.json)"
    ]
  },
  "outputStyle": "Default",
  "includeCoAuthoredBy": true,
  "cleanupPeriodDays": 30
}
